groups:
- name: test-rules
  rules:
  - alert: HighCPUTest
    expr: vector(1)  # siempre 1, dispara al toque
    for: 0s
    labels:
      severity: critical
    annotations:
      summary: "Test Alert"
      description: "This is a test alert from Prometheus/Alertmanager"